<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <Button
      android:id="@+id/button1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="243dp"
      android:layout_marginBottom="183dp"
      android:text="Previous" />

  <Button
      android:id="@+id/button"
      android:layout_width="110dp"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="48dp"
      android:layout_marginBottom="183dp"
      android:text="Next" />

  <ImageView
      android:id="@+id/img1"
      android:layout_width="335dp"
      android:layout_height="261dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="361dp"
      app:srcCompat="@drawable/ic1" />
</RelativeLayout>